steps:
  # Step 0: Install mysqli (php-mysql) package
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'compute'
      - 'ssh'
      - 'vm-2'  # Replace with the name of your Compute Engine VM instance
      - '--zone=asia-southeast2-a'  # Replace with the zone of your Compute Engine VM instance
      - '--command=sudo apt-get update && sudo apt-get install -y mysql-server php-mysql && sudo systemctl restart apache2'

  # Step 1: Deploy the application to Compute Engine VM
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'compute'
      - 'ssh'
      - 'vm-2'  # Replace with the name of your Compute Engine VM instance
      - '--zone=asia-southeast2-a'  # Replace with the zone of your Compute Engine VM instance
      - '--command=cd /var/www/html/contact && git pull origin main'
    dir: '/var/www/html/contact'  # Specify the directory where your source code is cloned

  # Step 2: Database migration
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'compute'
      - 'ssh'
      - 'vm-2'  # Replace with the name of your Compute Engine VM instance
      - '--zone=asia-southeast2-a'  # Replace with the zone of your Compute Engine VM instance
      - '--command=sudo mysql -u root < /var/www/html/contact/data.sql'
    dir: '/var/www/html/contact'  # Specify the directory where your source code is cloned

# Optionally, you can specify the timeout for the entire build process
timeout: '1200s'
